* {
    font-family: 'Source Serif 4', sans-serif;
    margin: 0;
    padding: 0;
}


img {
    width: 100%;
    height: auto;
}

/* NAVBAR CSS */
nav{
    padding-left:1em;
    padding-right: 4em;
    z-index: 100;
    /* TODO: figure out no longer staying fixed */
    /* position: fixed; */
    width: 100%;
    top:0;
    left:0;
  }

  nav ul {
    margin:0;
    padding:0;
    display:flex;
  }
  nav li{
    padding: 1em 0;
    list-style-type: none;
    padding: 25px;
    font-size: 1.7em;
  }
  
  nav li a {
    color: #343430;
    font-weight: 600;
    opacity: 0.8;
    text-decoration: none;
    transition: .3s;
  }
  
  nav li a:hover {
    color:#8c9aeb;
    opacity: 1;
    text-decoration: none;
  }
  
  
  /* HEADER CSS */
.header {
    position: relative;
    background-image: url(/images/backgroung.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    background-color: #e0e0e0;
}


.welcome{
    margin-top: 25vh;
    text-align: center;
    font-weight: 500;
    font-size:3em;
    font-weight: 600;
    color: #22221F}

#changingword {
    color: #ffffff;
    font-weight: 400;
      } 

/* IMAGE GALLERY CSS */
.image-gallery {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr minmax(350px, 1fr)  minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
    grid-template-rows: auto;
    grid-gap: 10px;
    padding-top: 200px;
    grid-template-areas:
    ". a b c ."
    ". d e f ."
    ;
}

.box-styling {
    height: 350px;
    background-color: rgb(110, 110, 110);
    clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}

.box-wrapper {
  border-radius: 10%;
  height: 350px;

}

.box1 {
    grid-area: a;
}

.box2 {
    grid-area: b;
}

.box3 {
    grid-area: c;
}

.box4 {
    grid-area: d;
}

.box5 {
    grid-area: e;
}

.box6 {
    grid-area: f;
}

.bigText {
    font-size: 2em;
    padding-right: .5ch;
}


/* ABOUT ME CSS*/
.about-me {
    height: 100vh !important;
    width:100%;
    background-color: #B0B1C4!important;
    padding: 20vh 450px 220px 450px;
    /* column-count: 2; */
  
}

.about-me{
  grid-area: content;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.about-me img{
  width: 60%;
  border-radius: 2%;
  margin-bottom: 4em;
}

.about-me p{
  text-align: left;
  font-size: 1.2em;
  line-height: 1.5em;
  /* margin-left: -30%; */
  width: 90%;
  font-weight: light300;
  color: #22221F;
}

.about-me h2{
  margin-top: 4%;
}

/* the span tag  that wrap starts off my paragraphs */
.bigText{
  display:block;
  font-size: 5em;
  /* padding-right: 1em; */
  /* margin-left: -30%; */
  margin: 0 auto;
  font-weight: 600;
  color: #22221F;
}

/* CONTACT CSS */
.contact {
    display: grid;
    justify-items: center;
    align-items: center;
    height: 25vh !important;
    padding-bottom: 50vh;
    background-color: #e7e7e7 !important;
    grid-template-columns: 3fr minmax(2fr, 1fr) minmax(2fr, 1fr) 3fr;
    grid-template-rows: auto;
    grid-template-areas:
    ". title title ."
    ". logo wrapper ."
    ;
}

.contact-title {
    font-size: 3em;
    grid-area: title;
    padding-bottom: 50px;
    /* margin-left: 300%; */
    font-weight: 300;
}

.logo-svg {
    width: 200px;
    grid-area: logo;
}

.contact-wrapper {
    grid-area: wrapper;
}


   /* footer section */
   footer{
    grid-area:footer;
  }
  footer p{
    font-size:2em;
  }
  footer li {
    display:inline;
  }
  footer ul {
    max-width: 640px;
    margin: 2em auto;
    padding:0;
    text-align: center;
    display: flex;
    flex-direction: row;
  }
  footer ul li{
    list-style: none;
    align-self:flex-end;
  }
  footer ul li a {
    text-decoration:none;
    color: black;
    opacity:.6;
    transition: .3s;
  }
  footer ul li a:hover {
    text-decoration:none;
    color:white;
  }
  footer svg {
    width:20%;
  }
  footer p{
    font-size: 1em;
  }



  /* MEDIA QUERY FOR SMALL SCREENS */
 @media (max-width:1100px){
    .image-gallery {
        margin-bottom: 800px;
        grid-template-columns: 1fr minmax(350px, 1fr) minmax(350px, 1fr) 1fr;
        grid-template-areas:
        ". a b ."
        ". c d ."
        ". e f ."
        ;
    }
 }

/* MEDIA QUERY FOR MOBILE */
 @media (max-width:1200px){
     nav {
         padding-left: 0;
     }

    .image-gallery {
        padding-bottom: 200%;
        grid-template-columns: 1fr minmax(400px, 1fr) 1fr;
        grid-template-areas:
        ".a."
        ".b."
        ".c."
        ".d."
        ".e."
        ".f."
        ;
    }

    .contact {
        padding-bottom: 200%;
        grid-template-columns: 3fr minmax(2fr, 1fr) 3fr;
        grid-template-rows: auto;
        grid-template-areas:
        ". title ."
        ". logo ."
        ". wrapper ."
        ;
    }

  /* ABOUT ME CSS*/
.about-me {
  height: 100vh !important;
  background-color: #B0B1C4!important;
  padding: 20vh 50px 0 50px;
  /* column-count: 2; */

}

.about-me{
grid-area: content;
/* max-width: 600px; */
margin: 0 auto;
text-align: center;
}

.about-me img{
width: 60%;
border-radius: 2%;
margin-bottom: 4em;
}

.about-me p{
text-align: left;
font-size: .7em;
line-height: 1.5em;
margin-left: 0%;
width: 90%;
font-weight: light300;
color: #22221F;
}

.about-me h2{
margin-top: 4%;
}

/* the span tag  that wrap starts off my paragraphs */
.bigText{
font-size: 2em;
display: block;
/* padding-right: 1em; */
/* margin-left: -30%; */
margin: 0 auto;
font-weight: 600;
color: #22221F;
}
 }